/*set background color region*/
var bg = "#121212";
var borderStyle = "1px solid transparent";
$("#raspored").css("background-color",bg);
$("#content-contain").css("background-color",bg);
$(".vrijeme-mobitel .tok").css("border-right",borderStyle);
$(".raspored div.dan div.tok").css("background-image", "url(\"https://i.postimg.cc/DwJj4gcy/raspored-pozadina-tamna.png\")");
$(".vrijeme-mobitel .tok .satnica").css("border-top",borderStyle).css("border-bottom",borderStyle);

/*change element colors*/
var fg = "#212121";
var textColor = "#BDBDBD";
$(".satnica").css("background-color",fg);
$(".naziv-dan").css("background-color",fg);
$(".naziv-dan a").css("background-color",fg).css("color",textColor);
$(".vrijeme-mobitel .satnica").css("color",textColor);

/*blocks*/
var blockTextColor = "#EEEEEE";
$(".blokovi").css("border-top","none");
$(".blokovi:not(.Ne) p").css("color",blockTextColor);
$(".PR").css("background-color","#517652");
$(".AV").css("background-color","#717FA4");
$(".LV").css("background-color","#9d6f5b");
$(".IS").css("background-color","#a7843d");
$(".KV").css("background-color","#a29343");