# ferit-schedule

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/os/dtakac/feritraspored/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class-background-script.txt  contains.js  dark-theme-script.txt  dark-theme.js  dark_theme.css  filter-invert-class-script.txt  filter-invert-id-script.txt  get-week-number.js  hide-all-but-schedule-script.txt  hide-class-script.txt  hide-id-script.txt  hide-junk.js  highlight-blocks-dark.js  highlight-blocks.js  highlight-paragraphs-script-dark.txt  highlight-paragraphs-script.txt  light_theme.css  modify-id-background-script.txt  p-contains-script.txt  remove-id-script.txt  scroll-into-view-script.txt  scroll-into-view.js  template_scroll_into_view.js  time-on-blocks-script.txt  time-on-blocks.js  week-num-script.txt
app/src/main/assets/programmes/: differential.txt  graduate.txt  professional.txt  undergrad.txt
app/src/main/java/os/dtakac/feritraspored/: App.java  App.kt  IRepository.java  ScheduleContract.java  SchedulePresenter.java  SharedPrefsRepository.java
app/src/main/java/os/dtakac/feritraspored/calendar/data/: CalendarData.kt  EventData.kt
app/src/main/java/os/dtakac/feritraspored/calendar/di/: CalendarModule.kt
app/src/main/java/os/dtakac/feritraspored/calendar/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/os/dtakac/feritraspored/calendar/response/: CalendarResponse.kt  EventResponse.kt
app/src/main/java/os/dtakac/feritraspored/calendar/view/: CalendarPickerFragment.kt  ConfirmationFragment.kt  EventPickerFragment.kt
app/src/main/java/os/dtakac/feritraspored/calendar/viewmodel/: CalendarViewModel.kt
app/src/main/java/os/dtakac/feritraspored/common/: Constants.java  JavascriptUtil.java  PrefsRepository.java  ResourceManager.java
app/src/main/java/os/dtakac/feritraspored/common/assets/: AssetProvider.kt  AssetProviderImpl.kt
app/src/main/java/os/dtakac/feritraspored/common/constants/: Constants.kt  ScheduleUrls.kt  SharedPreferenceKeys.kt
app/src/main/java/os/dtakac/feritraspored/common/data/: EmailEditorData.kt  StringResourceWithArgs.kt
app/src/main/java/os/dtakac/feritraspored/common/di/: AppModule.kt
app/src/main/java/os/dtakac/feritraspored/common/event/: Event.kt
app/src/main/java/os/dtakac/feritraspored/common/extensions/: Activity.kt  Configuration.kt  Context.kt  Dimensions.kt  DisplayMetrics.kt  Document.kt  Format.kt  FragmentManager.kt  Intent.kt  JsoupElement.kt  Koin.kt  LocalDate.kt  LocalTime.kt  PreferenceManagerDelegate.kt  View.kt
app/src/main/java/os/dtakac/feritraspored/common/listener/: DebouncedMenuItemClickListener.java  DebouncedOnClickListener.java
app/src/main/java/os/dtakac/feritraspored/common/network/: NetworkChecker.kt  NetworkCheckerImpl.kt  NetworkUtil.kt  NetworkUtilImpl.kt
app/src/main/java/os/dtakac/feritraspored/common/preferences/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/os/dtakac/feritraspored/common/resource_repository/: ResourceRepository.kt  ResourceRepositoryImpl.kt
app/src/main/java/os/dtakac/feritraspored/common/resources/: ResourceRepository.kt  ResourceRepositoryImpl.kt
app/src/main/java/os/dtakac/feritraspored/common/script_provider/: ScriptProvider.kt  ScriptProviderImpl.kt
app/src/main/java/os/dtakac/feritraspored/common/scripts/: ScriptProvider.kt  ScriptProviderImpl.kt
app/src/main/java/os/dtakac/feritraspored/common/singlelivedata/: SingleLiveEvent.kt
app/src/main/java/os/dtakac/feritraspored/common/util/: Constants.java  FileUtil.java  JavascriptUtil.java  NetworkUtil.java
app/src/main/java/os/dtakac/feritraspored/common/utils/: Configuration.kt  Date.kt  Extensions.kt  Format.kt  FragmentManager.kt  Int.kt  Intent.kt  PreferenceManagerDelegate.kt  String.kt  View.kt
app/src/main/java/os/dtakac/feritraspored/main/: MainActivity.kt
app/src/main/java/os/dtakac/feritraspored/model/: Time24Hour.java
app/src/main/java/os/dtakac/feritraspored/model/programmes/: Differential.java  Graduate.java  Professional.java  Programme.java  ProgrammeType.java  Programmes.java  Undergrad.java  Year.java
app/src/main/java/os/dtakac/feritraspored/model/repository/: IRepository.java  SharedPrefsRepository.java
app/src/main/java/os/dtakac/feritraspored/model/resources/: ResourceManager.java  (+1 more)
app/src/main/java/os/dtakac/feritraspored/schedule/: ScheduleJavascriptInterface.kt
app/src/main/java/os/dtakac/feritraspored/settings/: SettingsActivity.kt
app/src/main/java/os/dtakac/feritraspored/ui/: OptionsActivity.java  ProgrammeYearPickerActivity.java  ScheduleActivity.java  SplashActivity.java
app/src/main/java/os/dtakac/feritraspored/util/: Constants.java  FileUtil.java  JavascriptUtil.java  JsUtil.java  NetworkUtil.java  SharedPrefsUtil.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  filled_oval.xml  ic_baseline_today_24px.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_progyearpick.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  cell_calendar.xml  cell_event.xml  cell_event_group.xml  fragment_calendar_picker.xml  fragment_calendars.xml  fragment_confirmation.xml  fragment_event_picker.xml  fragment_schedule.xml  fragment_settings.xml  view_error.xml  view_loader.xml  view_nav_bar.xml
app/src/main/res/menu/: menu.xml  menu_navitems.xml  schedule_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_calendar.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: bool.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/test/java/os/dtakac/feritraspored/: ExampleUnitTest.java
(+90 files in other folders)
