// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            koin : "3.1.2",
            appcompat : "1.3.1",
            constraint_layout : "2.1.0",
            material : "1.5.0-alpha02",
            preference : "1.1.1",
            browser : "1.3.0",
            core_ktx : "1.6.0",
            desugar_jdk : "1.1.0",
            lifecycle : "2.3.1",
            coroutines : "1.5.0",
            jsoup : "1.13.1",
            nav : "2.3.5"
    ]
}
