// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            koin : "2.2.0",
            appcompat : "1.2.0",
            constraint_layout : "2.0.4",
            material : "1.3.0-beta01",
            preference : "1.1.1",
            browser : "1.3.0",
            core_ktx : "1.3.2",
            desugar_jdk : "1.1.0",
            lifecycle : "2.2.0",
            coroutines : "1.3.9",
            jsoup : "1.13.1",
            nav : "2.3.2"
    ]
}
