plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "os.dtakac.feritraspored"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 23
        versionName "2.3.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ appLabel: "@string/app_name"]
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            manifestPlaceholders = [ appLabel: "@string/app_name_debug"]
        }
    }
    compileOptions {
        //for java 8 time and other desugared libs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.preference:preference-ktx:${versions.preference}"
    implementation "androidx.browser:browser:${versions.browser}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "io.insert-koin:koin-android:${versions.koin}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.nav}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.nav}"
    implementation "org.jsoup:jsoup:${versions.jsoup}"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugar_jdk}"
}
