apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "os.dtakac.feritraspored"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "2.2.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //for java 8 time and other desugared libs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    koin_v="2.2.0"
    appcompat_v="1.2.0"
    constraint_layout_v="2.0.4"
    material_v="1.2.1"
    preference_v="1.1.1"
    browser_v="1.2.0"
    core_ktx_v="1.3.2"
    desugar_jdk_v="1.1.0"
    lifecycle_v="2.2.0"
    coroutines_v="1.3.9"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_v"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_v"
    implementation "com.google.android.material:material:$material_v"
    implementation "androidx.preference:preference-ktx:$preference_v"
    implementation "androidx.browser:browser:$browser_v"
    implementation "androidx.core:core-ktx:$core_ktx_v"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"
    implementation "org.koin:koin-android:$koin_v"
    implementation "org.koin:koin-android-scope:$koin_v"
    implementation "org.koin:koin-android-viewmodel:$koin_v"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_v"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_v"
}
repositories {
    mavenCentral()
    jcenter()
}
