plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "os.dtakac.feritraspored"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "2.2.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //for java 8 time and other desugared libs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.preference:preference-ktx:${versions.preference}"
    implementation "androidx.browser:browser:${versions.browser}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-android-scope:${versions.koin}"
    implementation "org.koin:koin-android-viewmodel:${versions.koin}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "org.jsoup:jsoup:${versions.jsoup}"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugar_jdk}"
}
