<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_navitems_previous"
        android:title="@string/navbar_previousweek"
        android:icon="@drawable/ic_baseline_navigate_before_24px_"
        />

    <item
        android:id="@+id/item_navitems_current"
        android:title="@string/navbar_currentweek"
        android:icon="@drawable/ic_baseline_today_24px"
        />

    <item
        android:id="@+id/item_navitems_next"
        android:title="@string/navbar_nextweek"
        android:icon="@drawable/ic_baseline_navigate_next_24px"
        />

</menu>