<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_menu_refresh"
        android:title="@string/label_refresh"
        app:showAsAction="always"
        android:icon="@drawable/refresh"
        app:iconTint="?attr/colorControlNormal"/>
    <item android:id="@+id/item_menu_settings"
        android:title="@string/label_settings"/>
    <item android:id="@+id/item_menu_calendar"
        android:title="@string/add_week_to_calendar"/>
    <item android:id="@+id/item_menu_browser"
        android:title="@string/label_open_in_browser"/>
</menu>