<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_category_display_options">
        <SwitchPreference
            android:key="@string/key_load_on_resume"
            android:title="@string/title_load_on_resume"
            android:summary="@string/summary_load_on_resume"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="@string/key_skip_sat"
            android:title="@string/title_skip_sat"
            android:summary="@string/summary_skip_sat" />
        <SwitchPreference
            android:key="@string/key_skip_day"
            android:title="@string/title_skip_day"
            android:summary="@string/summary_skip_day" />
        <Preference
            android:key="@string/key_time"
            android:title="@string/title_timepicker" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_category_group_highlight">
        <SwitchPreference
            android:key="@string/key_groups_toggle"
            android:title="@string/title_group_toggle"
            android:summary="@string/summary_group_toggle" />
        <EditTextPreference
            android:key="@string/key_groups"
            android:title="@string/title_group_highlight"
            android:negativeButtonText="@string/label_back"
            android:positiveButtonText="@string/label_save" />
        <Preference
            android:key="@string/key_groups_help"
            android:title="@string/title_groups_help" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_category_programme_and_year">
        <ListPreference
            android:key="@string/key_programme_type"
            android:title="@string/title_programme_type"
            android:summary="%s"
            android:negativeButtonText="@string/label_back" />
        <ListPreference
            android:key="@string/key_programme"
            android:title="@string/title_programme"
            android:summary="%s"
            android:negativeButtonText="@string/label_back" />
        <ListPreference
            android:key="@string/key_year"
            android:title="@string/title_year"
            android:summary="%s"
            android:negativeButtonText="@string/label_back" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_appearance">
        <ListPreference
            android:key="@string/key_theme"
            android:title="@string/title_theme"
            android:summary="%s"
            android:negativeButtonText="@string/label_back"
            android:entries="@array/theme_options_human"
            android:entryValues="@array/theme_options" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_other">
        <Preference
            android:key="@string/key_report_bug"
            android:title="@string/title_bug_report"
            android:summary="@string/summary_bug_report"/>
        <Preference
            android:key="@string/key_changelog"
            android:title="@string/title_whats_new"
            android:summary="@string/summary_whats_new"/>
    </PreferenceCategory>
</PreferenceScreen>