<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">
    <include app:graph="@navigation/nav_graph_calendar" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="os.dtakac.feritraspored.schedule.view.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/actionSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/actionCalendar"
            app:destination="@id/nav_graph_calendar">
            <argument
                android:name="scheduleUrl"
                app:nullable="false"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="os.dtakac.feritraspored.settings.view.SettingsContainerFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
</navigation>