<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorNavigationBar"
    android:elevation="8dp">
    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="168dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/arrow_left"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCurrent"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <ImageButton
        android:id="@+id/btnCurrent"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="168dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/today"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPrevious"
        app:layout_constraintEnd_toStartOf="@id/btnNext" />
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_max="168dp"
        app:srcCompat="@drawable/arrow_right"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCurrent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>